yi: @crateprotocol/yi - v0.3.0
@crateprotocol/yi - v0.3.0
Index
Classes
YiSDK
Interfaces
YiPrograms
Type aliases
YiIDL
YiProgram
YiTokenData
YiTypes
Variables
YI_ADDRESSES
YI_CODERS
YI_IDLS
YiErrors
YiJSON
Functions
findYiTokenAddress
Type aliases
YiIDL
YiIDL: { accounts: [{ name: "YiToken"; type: { fields: [{ name: "mint"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "padding"; type: { array: ["u8", 7] } }, { name: "underlyingTokenMint"; type: "publicKey" }, { name: "underlyingTokens"; type: "publicKey" }, { name: "stakeFeeMillibps"; type: "u32" }, { name: "unstakeFeeMillibps"; type: "u32" }]; kind: "struct" } }]; errors: [{ code: 6000; msg: "Decimal mismatch."; name: "DecimalMismatch" }, { code: 6001; msg: "Stake fee cannot exceed 100%."; name: "InvalidStakeFee" }, { code: 6002; msg: "Unstake fee cannot exceed 100%."; name: "InvalidUnstakeFee" }]; instructions: [{ accounts: [{ isMut: false; isSigner: false; name: "mint" }, { isMut: true; isSigner: false; name: "yiToken"; pda: { seeds: [{ kind: "const"; type: "string"; value: "YiToken" }, { account: "Mint"; kind: "account"; path: "mint"; type: "publicKey" }] } }, { isMut: false; isSigner: false; name: "underlyingTokenMint" }, { isMut: false; isSigner: false; name: "underlyingTokens" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: []; name: "createYiToken" }, { accounts: [{ isMut: false; isSigner: false; name: "mint" }, { isMut: true; isSigner: false; name: "yiToken"; pda: { seeds: [{ kind: "const"; type: "string"; value: "YiToken" }, { account: "Mint"; kind: "account"; path: "mint"; type: "publicKey" }] } }, { isMut: false; isSigner: false; name: "underlyingTokenMint" }, { isMut: false; isSigner: false; name: "underlyingTokens" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "stakeFeeMillibps"; type: "u32" }, { name: "unstakeFeeMillibps"; type: "u32" }]; name: "createYiTokenWithFees" }, { accounts: [{ isMut: false; isSigner: false; name: "yiToken" }, { isMut: true; isSigner: false; name: "yiMint" }, { isMut: true; isSigner: false; name: "sourceTokens" }, { isMut: false; isSigner: true; name: "sourceAuthority" }, { isMut: true; isSigner: false; name: "yiUnderlyingTokens" }, { isMut: true; isSigner: false; name: "destinationYiTokens" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "amount"; type: "u64" }]; name: "stake" }, { accounts: [{ isMut: false; isSigner: false; name: "yiToken" }, { isMut: true; isSigner: false; name: "yiMint" }, { isMut: true; isSigner: false; name: "sourceYiTokens" }, { isMut: false; isSigner: true; name: "sourceAuthority" }, { isMut: true; isSigner: false; name: "yiUnderlyingTokens" }, { isMut: true; isSigner: false; name: "destinationUnderlyingTokens" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "amount"; type: "u64" }]; name: "unstake" }]; name: "yi"; version: "0.3.0" }
Type declaration
accounts: [{ name: "YiToken"; type: { fields: [{ name: "mint"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "padding"; type: { array: ["u8", 7] } }, { name: "underlyingTokenMint"; type: "publicKey" }, { name: "underlyingTokens"; type: "publicKey" }, { name: "stakeFeeMillibps"; type: "u32" }, { name: "unstakeFeeMillibps"; type: "u32" }]; kind: "struct" } }]
errors: [{ code: 6000; msg: "Decimal mismatch."; name: "DecimalMismatch" }, { code: 6001; msg: "Stake fee cannot exceed 100%."; name: "InvalidStakeFee" }, { code: 6002; msg: "Unstake fee cannot exceed 100%."; name: "InvalidUnstakeFee" }]
instructions: [{ accounts: [{ isMut: false; isSigner: false; name: "mint" }, { isMut: true; isSigner: false; name: "yiToken"; pda: { seeds: [{ kind: "const"; type: "string"; value: "YiToken" }, { account: "Mint"; kind: "account"; path: "mint"; type: "publicKey" }] } }, { isMut: false; isSigner: false; name: "underlyingTokenMint" }, { isMut: false; isSigner: false; name: "underlyingTokens" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: []; name: "createYiToken" }, { accounts: [{ isMut: false; isSigner: false; name: "mint" }, { isMut: true; isSigner: false; name: "yiToken"; pda: { seeds: [{ kind: "const"; type: "string"; value: "YiToken" }, { account: "Mint"; kind: "account"; path: "mint"; type: "publicKey" }] } }, { isMut: false; isSigner: false; name: "underlyingTokenMint" }, { isMut: false; isSigner: false; name: "underlyingTokens" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "stakeFeeMillibps"; type: "u32" }, { name: "unstakeFeeMillibps"; type: "u32" }]; name: "createYiTokenWithFees" }, { accounts: [{ isMut: false; isSigner: false; name: "yiToken" }, { isMut: true; isSigner: false; name: "yiMint" }, { isMut: true; isSigner: false; name: "sourceTokens" }, { isMut: false; isSigner: true; name: "sourceAuthority" }, { isMut: true; isSigner: false; name: "yiUnderlyingTokens" }, { isMut: true; isSigner: false; name: "destinationYiTokens" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "amount"; type: "u64" }]; name: "stake" }, { accounts: [{ isMut: false; isSigner: false; name: "yiToken" }, { isMut: true; isSigner: false; name: "yiMint" }, { isMut: true; isSigner: false; name: "sourceYiTokens" }, { isMut: false; isSigner: true; name: "sourceAuthority" }, { isMut: true; isSigner: false; name: "yiUnderlyingTokens" }, { isMut: true; isSigner: false; name: "destinationUnderlyingTokens" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "amount"; type: "u64" }]; name: "unstake" }]
name: "yi"
version: "0.3.0"
YiProgram
YiProgram: YiTypes["Program"]
YiTokenData
YiTokenData: Accounts["YiToken"]
YiTypes
YiTypes: AnchorTypes<YiIDL, { yiToken: YiTokenData }>
Variables
Const YI_ADDRESSES
YI_ADDRESSES: { Yi: PublicKey } = ...
Yi addresses.
Type declaration
Yi: PublicKey
Const YI_CODERS
YI_CODERS: { Yi: SuperCoder<YiTypes> } = ...
Coders.
Type declaration
Yi: SuperCoder<YiTypes>
Const YI_IDLS
YI_IDLS: { Yi: YiIDL } = ...
Program IDLs.
Type declaration
Yi: YiIDL
Const YiErrors
YiErrors: ErrorMap<YiIDL> = ...
Const YiJSON
YiJSON: YiIDL = ...
Functions
findYiTokenAddress
findYiTokenAddress(mint: PublicKey): Promise<[PublicKey, number]>
Finds the address of a YiToken.
Parameters
mint: PublicKey
Returns Promise<[PublicKey, number]>
